.scan-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; /* Adjust the gap between the grid items as needed */
}

.scan-result-card {
  background-color: #555;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.left-align {
  text-align: left;
}

button {
  margin-top: 16px;
}

.details-container {
  padding: 20px;
}

.details-item {
  margin-bottom: 10px;
}

.details-item ul {
  list-style-type: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto; /* Adds a scrollbar if the list is too tall */
  background-color: #333; /* Set a darker background color */
  color: #fff; /* Ensure text color is white */
}

.details-item li {
  background: #444; /* Slightly lighter background for list items */
  margin: 2px 0;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px; /* Smaller font size */
  font-weight: normal; /* Not bold */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
